# Bina

./: Bina.sln
Bina/: Bina.csproj  Bina.http  Program.cs  WeatherForecast.cs  appsettings.json
Bina.BLL/: Bina.BLL.csproj  Class1.cs
Bina.BLL/DTOs/Category/: CategoryDto.cs
Bina.BLL/DTOs/Common/: ApiResponse.cs  PagedResult.cs
Bina.BLL/DTOs/Message/: MessageDto.cs
Bina.BLL/DTOs/Property/: PropertyDtos.cs
Bina.BLL/DTOs/User/: UserDtos.cs
Bina.BLL/Mappings/: MappingProfile.cs
Bina.BLL/Services/Contracts/: IAuthService.cs  ICategoryService.cs  IFavoriteService.cs  IImageService.cs  IPropertyService.cs  IUserService.cs
Bina.BLL/Services/Helpers/: SearchQueryBuilder.cs
Bina.BLL/Services/Implementations/: AuthService.cs  CategoryService.cs  FavoriteService.cs  ImageService.cs  PropertyService.cs  UserService.cs
Bina.BLL/Validators/: CreatePropertyDtoValidator.cs  LoginDtoValidator.cs  PropertyFilterDtoValidator.cs  RegisterDtoValidator.cs  UpdateProfileDtoValidator.cs
Bina.Client/: Program.cs
Bina.Client/Controllers/: AuthController.cs  ElanController.cs  HomeController.cs  LanguageController.cs  SearchController.cs
Bina.Client/Models/: ApiModels.cs  ErrorViewModel.cs
Bina.Client/Properties/: launchSettings.json
Bina.Client/Resources/: SharedResource.az-AZ.resx  SharedResource.cs  SharedResource.resx  SharedResource.ru-RU.resx
Bina.Client/Views/: _ViewImports.cshtml
Bina.DAL/: Bina.DAL.csproj
Bina.DAL/Data/: BinaDbContext.cs
Bina.DAL/Enums/: ListingType.cs  PropertyStatus.cs  UserRole.cs
Bina.DAL/Migrations/: 20260406162553_InitialCreate.Designer.cs  20260406162553_InitialCreate.cs  20260406162805_FixAzerbaijaniChars.Designer.cs  20260406162805_FixAzerbaijaniChars.cs  20260406171803_AddQesebeToDistrict.Designer.cs  20260406171803_AddQesebeToDistrict.cs  20260406173445_AddSeededUserAndProperties.Designer.cs  20260406173445_AddSeededUserAndProperties.cs  20260406213834_InitialDbCreation.Designer.cs  20260406213834_InitialDbCreation.cs  20260406221448_FixEncodingAndQueryIncludes.Designer.cs  20260406221448_FixEncodingAndQueryIncludes.cs  BinaDbContextModelSnapshot.cs
Bina.Tests/: Bina.Tests.csproj
Bina.Tests/Validators/: RegisterDtoValidatorTests.cs
BinaAz.Domain/: Class1.cs
(+45 files in other folders)
